{
  "**/*.js": ["eslint --fix --max-warnings 0", "prettier --write", "cspell --no-must-find-files"],
  "**/*.css": ["stylelint --fix", "prettier --write", "cspell --no-must-find-files"],
  "**/*.html": ["html-validate", "prettier --write", "cspell --no-must-find-files"],
  "**/*.{json,md,yml}": ["prettier --write", "cspell --no-must-find-files"]
}
